#data = helloworld
#my.list.values=one,two,three
#dbValues ={connectionString:'http://localhost',userName:'foo',password:'pass'}

#db.connection={connectionString:'http://localhost',userName:"foo",password:"pass"}
#db.host=127.0.01
#db.port=8080
#management.endpoints.web.exposure.include=*


# using yaml file hence commented
